<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/getBttn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Data" />

    <TextView
        android:text="Details"
        android:id="@+id/details"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="300dp"
        android:hint="Insert Name"
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/insertBttn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert" />
</LinearLayout>